#release configuration
#Fri Jun 24 14:21:35 CST 2016
scm.tag=jiguang-common-0.1.2
scm.url=scm\:git\:git@github.com\:jpush/jiguang-java-client-common.git
pushChanges=true
preparationGoals=clean verify
project.scm.cn.jpush.api\:jiguang-common.tag=v0.0.1
project.dev.cn.jpush.api\:jiguang-common=0.1.3-SNAPSHOT
project.scm.cn.jpush.api\:jiguang-common.url=https\://github.com/jpush/jiguang-java-client-common
project.scm.cn.jpush.api\:jiguang-common.developerConnection=scm\:git\:git@github.com\:jpush/jiguang-java-client-common.git
project.rel.cn.jpush.api\:jiguang-common=0.1.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.jpush.api\:jiguang-common.connection=scm\:git\:git@github.com\:jpush/jiguang-java-client-common.git
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=run-preparation-goals
